{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Library Management System",
            "command": "g++",
            "args": [
                "-fexec-charset=UTF-8",
                "-finput-charset=UTF-8",
                "-g",
                "Source\\Main.cpp",
                "Source\\CBook.cpp",
                "Source\\CReader.cpp",
                "Source\\CLoanTicket.cpp",
                "Source\\CFileHandler.cpp",
                "Source\\CBookManager.cpp",
                "Source\\CLoanManager.cpp",
                "Source\\CUIManager.cpp",
                "Source\\CAppSystem.cpp",
                "-I",
                "Include",
                "-o",
                "LibrarySystem.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build complete Library Management System"
        },
        {
            "type": "shell",
            "label": "Build and Run",
            "command": "g++",
            "args": [
                "-fexec-charset=UTF-8",
                "-finput-charset=UTF-8",
                "-g",
                "Source\\Main.cpp",
                "Source\\CBook.cpp",
                "Source\\CReader.cpp",
                "Source\\CLoanTicket.cpp",
                "Source\\CFileHandler.cpp",
                "Source\\CBookManager.cpp",
                "Source\\CLoanManager.cpp",
                "Source\\CUIManager.cpp",
                "Source\\CAppSystem.cpp",
                "-I",
                "Include",
                "-o",
                "LibrarySystem.exe",
                "&&",
                "LibrarySystem.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build and run the program"
        }
    ]
}